In [204]:
import pandas as pd
import numpy as np
import warnings

In [205]:
warnings.filterwarnings('ignore')

# Reading the Dataset

In [206]:
column_names = ["user_id","item_id","rating","timestamp"]

In [207]:
movie_ratings = pd.read_csv('dataset/u.data',sep="\t",names=column_names)

In [208]:
movie_names = pd.read_csv('dataset/u.item',sep="|",header=None)

# Displaying the data

In [209]:
movie_ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [210]:
movie_names.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

# Droping the unwanted columns
    From dataFrame 1  we are droping timestamp column 
    From dataFrame 2 we are only dealing with item_id and movie name

In [211]:
movie_ratings = movie_ratings.iloc[:,:-1]

In [212]:
movie_ratings.head()

   user_id  item_id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [213]:
movie_names = movie_names.iloc[:,[0,1]]

In [214]:
movie_names.head()

   0                  1
0  1   Toy Story (1995)
1  2   GoldenEye (1995)
2  3  Four Rooms (1995)
3  4  Get Shorty (1995)
4  5     Copycat (1995)

In [215]:
column_names = ["item_id","movie_name"]

In [216]:
movie_names.columns = column_names

In [217]:
movie_names.head()

   item_id         movie_name
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

# Merging both the dataFrames

In [218]:
df = pd.merge(movie_ratings,movie_names,on="item_id")

In [226]:
df.head()

   user_id  item_id  rating    movie_name
0      196      242       3  Kolya (1996)
1       63      242       3  Kolya (1996)
2      226      242       5  Kolya (1996)
3      154      242       3  Kolya (1996)
4      306      242       5  Kolya (1996)

# Spliting the dataSet into test and training dataset

80% of the data is used for training and 20% data is used for testing purpose .

In [ ]:
X_train
Y_train
x_test
y_test